.body {
    margin: 0 auto;
    width: 900px;
}
header {
    background-color: #5b7989;
    display: flex;
    flex-flow: row wrap;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    text-shadow: 2px 2px 2px #02010a;
}
header nav {
    width: 30%;
    padding-top: 35px;
}
header h1 {
    width: 70%;
}
a {
    text-decoration: none;
}

nav div a {
    color: white;
    text-shadow: 2px 2px 2px #02010a;
}

.imagen1 {
    background-color: #82c3a6;
    text-align: center;
}

body {
    margin: 0 auto;
    background-color: #02010a;
    font-family: Dancing Script
}
.Contenedorretratos
{
  background-color: #d5c75f; width: 900px,

}
.Contenedorretratossuperior
{display: flex; flex-direction: row; width: 900px;}

.Contenedorretratosinferior
{display: flex; flex-direction: row; width: 900px;}

.retrato1{margin: 20px;filter:blur(10px)}
.retrato2{margin: 20px; filter:grayscale(100%)}
.retrato3{margin: 20px;filter:sepia(100%)}
.retrato4{margin: 20px; filter:grayscale(100%)}
.retrato5{margin: 20px}
.retrato6{margin: 20px; filter:grayscale(100%)}


.Contenedorpaisajes
{  background-color: #d5c75f; width: 900px, }

.Contenedorpaisajessuperior
{display: flex; flex-direction: row; width: 900px;}

.Contenedorpaisajesinferior
{display: flex; flex-direction: row; width: 900px;}

.paisaje1{margin: 20px;filter:blur(10px)}
.paisaje2{margin: 20px; filter:grayscale(100%)}
.paisaje3{margin: 20px;filter:sepia(100%)}
.paisaje4{margin: 20px; filter:grayscale(100%)}
.paisaje5{margin: 20px}
.paisaje6{margin: 20px; filter:grayscale(100%)}

.Contenedor {
    display: flex;
    flex-flow: row wrap;
    ;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px; background-color: #d5c75f
}

.Contenedorfooter {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #C6d5c5;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.Contenedorfooter div {
    width: 25%;
}

.Contacto {
    width: 25%
}

.Términos {
    width: 25%;
}

.Redes {
    width: 25%;
}

.Derechos {
    width: 25%;
}

.Retrato img:hover {
    transition: 1s;
    transform: translate(20px, -5px);
    box-shadow: 2px 2px #82c3a6
}

.Paisaje {
    width: 50%;
    text-align: center;
    transition: transform; margin-top: 15px
}

.Retrato {
    width: 50%;
    text-align: center;
    transition: transform; margin-top: 15px
}

.Paisaje img:hover {
    transition: 1s;
    transform: rotate(10deg);
    box-shadow: 2px 2px #82c3a6
}

.icono {
    width: 8px;
    line-height: 0.5;
    font-size: 1em
}

.Paisaje img {
    width: 90%;
}

.Retrato img {
    width: 90%;
}

img {
    box-shadow: 2px 2px 2px #02010a
}

@media (max-width: 900px) {
    .body {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .Contenedorpaisajes
    {  background-color: #d5c75f; width: 100%; height: 1800px}
    .Contenedorpaisajessuperior
    {display: flex; flex-direction: column; width: 100%; height: 300px}

    .Contenedorpaisajesinferior
    {display: flex; flex-direction:column; width: 100%;height: 300px}

    .Contenedorretratossuperior
    {display: flex; flex-direction: row; width: 900px;}

    .Contenedorretratosinferior
    {display: flex; flex-direction: row; width: 900px;}

    header nav {
        text-align: center;
        width: 100%;
        padding-top: 0px;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    .Contenedorfooter div {
        width: 100%;
    }
    .Contenedor {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #d5c75f;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
    }
    .Retrato {
        width: 100%;
        text-align: center;
        transition: transform;
    }
    .Paisaje {
        width: 100%;
        text-align: center;
        transition: transform;
    }
    .imagen1 {
        width: 100%
    }
    .imagen1 img {
        width: 80%
    }
}
