<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con la fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>

  <body>
<div class="body">
      <header>
      <h1>Comenzando con la fotografía</h1>
      <nav>
        <div class="Menu">
        <a href="index.html">Inicio</a>
        <ins><a href="paisajes.html">Paisajes</a></ins>
        <ins><a href="retratos.html">Retratos</a></ins>
      </div>
      </nav>
      </header>

      <div class="Contenedorpaisajes">

        <div class="Contenedorpaisajessuperior">
        <img class="paisaje1"src="paisaje.jpg"alt="Paisaje">
        <img class="paisaje2"src="paisaje.jpg" alt="Paisaje">
        <img class="paisaje3"src="paisaje.jpg" alt="Paisaje">
          </div>
        <div class="Contenedorpaisajesinferior">
          <img class="paisaje4"src="paisaje.jpg" alt="Paisaje">
        <img class="paisaje5" src="paisaje.jpg" alt="Paisaje">
        <img class="paisaje6" src="paisaje.jpg" alt="Paisaje">
      </div>
    </div>
    <footer> <div class="Contenedorfooter">

<div class="Contacto">
<h3>Contacto</h3>
<p>comenzandoconlafotografia@gmail.com Calle 22 Cra 1 Barzal <br> Teléfono: 6145223</p>
</div>
  <div class="Términos">
  <h3>Términos</h3>
  <p>Conoce aquí los términos <br> y condiciones</p></div>
    <div class="Redes sociales">
    <h3>Redes Sociales</h3>
    <p>Comparte en nuestras redes</p>
    <p><img src="facebook.png" alt="Facebook" class="icono">Facebook</p>
    <p><img src="instagram.png" alt="Instagram"class="icono">Instagram</p>
    <p><img src="whatsapp.png" alt="Whatsapp"class="icono">Whatsapp</p></div>
      <div class="Derechos">
      <h3>Derechos</h3>
<p> Yalexy Guerrero ©Copyright 2018</p></div>
</div>
</footer>
</div>
<body/>
