<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con la fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>

  <body>
<div class="body">
      <header>
      <h1>Comenzando con la fotografía</h1>
      <nav>
        <div class="Menu">
        <a href="index.html">Inicio</a>
        <ins><a href="paisajes.html">Paisajes</a></ins>
        <ins><a href="retratos.html">Retratos</a></ins>
      </div>
      </nav>
      <div class="Contenedorpaisajes">

        <div class="Contenedorpaisajessuperior">
        <img class="paisaje1"src="paisaje.jpg"alt="Paisaje">
        <img class="paisaje2"src="paisaje.jpg" alt="Paisaje">
        <img class="paisaje3"src="paisaje.jpg" alt="Paisaje">
          </div>
        <div class="Contenedorpaisajesinferior">
          <img class="paisaje4"src="paisaje.jpg" alt="Paisaje">
        <img class="paisaje5" src="paisaje.jpg" alt="Paisaje">
        <img class="paisaje6" src="paisaje.jpg" alt="Paisaje">
      </div>
    </div>
  </header>
