<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con la fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>

  <body>
<div class="body">
      <header>
      <h1>Comenzando con la fotografía</h1>
      <nav>
        <div class="Menu">
        <a href="index.html">Inicio</a>
        <ins><a href="paisajes.html">Paisajes</a></ins>
        <ins><a href="retratos.html">Retratos</a></ins>
      </div>
      </nav>
      <div class="Contenedorretratos">

        <div class="Contenedorretratossuperior">
        <img class="retrato1"src="retrato.jpg" alt="Retrato">
        <img class="retrato2"src="retrato.jpg" alt="Retrato">
        <img class="retrato3"src="retrato.jpg" alt="Retrato">
          </div>
        <div class="Contenedorretratosinferior">
          <img class="retrato4"src="retrato.jpg" alt="Retrato">
        <img class="retrato5" src="retrato.jpg" alt="Retrato">
        <img class="retrato6" src="retrato.jpg" alt="Retrato">
      </div>

    </div>
  </header>
